<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<title>Transform</title>
	<style>
		/* scale */
		/* rotate */
		/* skew */
		/* translate */
		.container {
			width: 600px;
			padding: 30px;
			background: gold;
		}
		.elem-wrapper {
			display: flex;
			align-items: center;
			margin: 30px;
		}
		.elem {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100px;
			height: 100px;
			margin-right: 5px;
			border: 3px solid midnightblue;
			background: tomato;
			cursor: pointer;
		}
		.ball {
			border-radius: 50%;
		}
		.ilbuni {
			width: 120px;
		}
	</style>
</head>
<body>
	<div class="container">
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptates quidem est illo tempora, placeat libero ea officia soluta! Minima, alias! Blanditiis est deleniti nisi autem molestiae illum ipsam quaerat. Soluta voluptatibus ut deserunt quaerat nesciunt, accusantium vel ipsum! Esse adipisci facilis porro illo maxime necessitatibus incidunt deserunt inventore vitae.
		</p>
		<div class="elem-wrapper">
			<div class="elem">BOX</div>
			<div class="elem ball">BALL</div>
			<img class="ilbuni" src="images/ilbuni.png" alt="요가 일분이">
		</div>
		<p>
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis vitae incidunt ipsam ea sit tempore nostrum quaerat quasi velit fugiat officia temporibus perspiciatis exercitationem nesciunt, explicabo et quas impedit earum?
		</p>
	</div>
</body>
</html>