<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<title>Document</title>
	<style>
		html {
			height: 100%;
		}
		body {
			/* height: 100vh; */
			height: 100%;
			background: gold;
		}
		.world {
			display: flex;
			align-items: center;
			justify-content: center;
			/* height: 100vh; */
			height: 100%;
			perspective: 1000px;
		}
		.card {
			width: 200px;
			height: 300px;
			margin: 20px;
			border-radius: 10px;
			background: url('images/c.png') no-repeat #000 center / contain;
			transition: 0.5s;
			/* transform: perspective(1000px) rotateY(45deg); */
		}
		.card.active {
			transform: rotateY(45deg);
		}
	</style>
	<script src="main2.js"></script>
</head>
<body>
	<div class="world">
		<div class="card">
			<span style="color: white">AAAAAAA</span>
		</div>
		<div class="card"></div>
		<div class="card"></div>
	</div>
</body>
</html>
